\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CHINOSAUR:venue}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{biblio}
\bibcite{CHINOSAUR:venue}{1}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Motivation}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{How did we evaluate?}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Results of our evaluation}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{Reflection}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Conclusions and future work}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.15}}
